{
 "sVariant": "albedoPerVisit",
 "sWhy": "Stark 2024 Sec. 3.2 per-visit flux test vs recomputing at the drawn albedo",
 "dictMissionOverrides": {
  "sAlbedoMethod": "perVisitThreshold"
 },
 "fEtaIntervalZ": null,
 "listStagesRerun": [
  "completeness",
  "survey",
  "prediction"
 ],
 "sMissionParameters": "/workspace/yields/explorations/output/oneVariableExperiments/albedoPerVisit/missionParameters.json"
}